# PodmienianieObrazkow

./: PodmianaObrazka.sln  README.md
PodmianaObrazka/PodmianaObrazka/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page2ViewModel.cs  Page3.xaml  Page3.xaml.cs  PodmianaObrazka.csproj
PodmianaObrazka/PodmianaObrazka.Android/: MainActivity.cs  PodmianaObrazka.Android.csproj
PodmianaObrazka/PodmianaObrazka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PodmianaObrazka/PodmianaObrazka.Android/Resources/: Resource.designer.cs
PodmianaObrazka/PodmianaObrazka.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PodmianaObrazka.UWP.csproj
PodmianaObrazka/PodmianaObrazka.UWP/Properties/: AssemblyInfo.cs
PodmianaObrazka/PodmianaObrazka.iOS/: AppDelegate.cs  Info.plist  Main.cs  PodmianaObrazka.iOS.csproj
PodmianaObrazka/PodmianaObrazka.iOS/Properties/: AssemblyInfo.cs
PodmianaObrazka/PodmianaObrazka/WczytanieObrazka/: Class1.cs
