<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JTBM3PT</Machine>
    <WindowsUser>mdlejtecole</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=50bbe923-1fc3-4043-8bdf-e5f49b3f7ac0</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>EA730FA685DAD680E23570920DAD155F78C663A24BA6E50CDDF19395D512276D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0fc5e653-11af-4792-a2e8-71d1ddd1deb2_1.0.0.0_x86__v7n4k09y0b6tm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0fc5e653-11af-4792-a2e8-71d1ddd1deb2_v7n4k09y0b6tm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0fc5e653-11af-4792-a2e8-71d1ddd1deb2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=50bbe923-1fc3-4043-8bdf-e5f49b3f7ac0</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T20:13:53.843</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:17.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:17.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:17.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:17.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T15:14:18.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2018-05-16T15:28:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\PodmianaObrazka.UWP.dll">
      <PackagePath>PodmianaObrazka.UWP.dll</PackagePath>
      <Modified>2019-03-23T20:13:52.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\PodmianaObrazka.UWP.exe">
      <PackagePath>PodmianaObrazka.UWP.exe</PackagePath>
      <Modified>2019-03-23T20:13:53.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\PodmianaObrazka.UWP.pdb">
      <PackagePath>PodmianaObrazka.UWP.pdb</PackagePath>
      <Modified>2019-03-23T20:13:53.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdlejtecole\source\repos\PodmianaObrazka\PodmianaObrazka\PodmianaObrazka.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-03-23T20:12:12.281</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\mdlejtecole\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mdlejtecole\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mdlejtecole\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mdlejtecole\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mdlejtecole\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mdlejtecole\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mdlejtecole\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mdlejtecole\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mdlejtecole\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mdlejtecole\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mdlejtecole\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mdlejtecole\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>